{
  "name": "11-smart-plant-log-chart",
  "version": "1.0.0",
  "description": "Monitor plant and log on chart",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webondevices"
  },
  "keywords": [
    "javascript",
    "arduino",
    "server"
  ],
  "author": "Mate Marschalko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.6"
  }
}
