{
  "name": "10-smart-plant-web-socket",
  "version": "1.0.0",
  "description": "Run plant monitor on web socket",
  "main": "smart-plant.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webondevices"
  },
  "keywords": [
    "javascript",
    "arduino",
    "server"
  ],
  "author": "Mate Marschalko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.6",
    "socket.io": "^1.7.2"
  }
}
